@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --sidebar-size: 0.8fr;
    --content-size: 2fr;
    --homebutton-size: 0.1fr;
    --calendar-box-size: 115px;
    --calendar-box-spacing: 20px;
    --border-radius: 10px;
    --border-width: 3px;
    --body-padding: 15px;
    --sidebar-gap: 40px;
    --transition-speed: 0.0s;
    --eventtask-height: 67px;
}

::selection {
    background-color: transparent;
}

* {
    margin: 0px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 200;
}

body {
    background-color: black;
    overflow: hidden;
    color: white;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebar-size) var(--content-size) var(--homebutton-size);
    grid-template-areas: "sidebar content home";
    cursor: default;
}

.content {
    grid-area: content;
    margin: var(--body-padding);
    align-self: center;
    height: fit-content;
    position: relative;
}

#home-button {
    grid-area: home;
    aspect-ratio: 1;
    height: 4em;
    align-self: center;
    justify-self: end;
    cursor: pointer;
    margin: var(--body-padding);
}


/* #region Sidebar */

.sidebar {
    grid-area: sidebar;
    margin: var(--body-padding);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: var(--sidebar-gap);
}

#js-time {
    font-size: 5.5em;
}

#js-time-suffix {
    font-size: 2em;
}

#js-date {
    font-size: 3em;
}

.greeting {
    font-size: 2.5em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

#profile-button {
    aspect-ratio: 1;
    height: 1em;
    margin-right: 10px;
    cursor: pointer;
}

#js-sidebar-events,
#js-sidebar-tasks {
    padding: var(--body-padding);
    border: var(--border-width) solid white;
    border-radius: var(--border-radius);
    gap: var(--body-padding);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    height: calc((var(--eventtask-height) * 3) + (var(--body-padding) * 2));
}

.calendar-event,
.task {
    display: grid;
    grid-auto-columns: min-content 1fr;
    grid-template-areas: "color time" "color details";
    align-items: center;
    column-gap: var(--body-padding);
}

.calendar-event-color {
    grid-area: color;
    font-size: 2.5em;
}

.calendar-event-time {
    grid-area: time;
    font-size: 1.5em;
    font-weight: bold;
}

.calendar-event-details,
.task-details {
    grid-area: details;
    font-size: 1.5em;
    height: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
}

#calendar-button,
#tasks-button {
    position: absolute;
    right: -8px;
    bottom: -8px;
    height: 2.5em;
    cursor: pointer;
    aspect-ratio: 1;
}


/* #endregion */


/* #region Tasks */

#js-tasks {
    display: flex;
    flex-flow: column nowrap;
    gap: calc(var(--body-padding) / 2);
    border: var(--border-width) solid white;
    border-radius: var(--border-radius);
    width: 50%;
    min-height: 75vh;
}


/* #endregion */


/* #region Calendar */

#js-calendar {
    display: flex;
    flex-flow: column nowrap;
    gap: calc(var(--calendar-box-spacing) / 2);
    margin: 0px auto 0px auto;
    width: fit-content;
}

.calendar-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.calendar-title {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 200px;
}

#js-calendar-month {
    font-size: 3em;
}

#js-calendar-year {
    font-size: 1.5em;
}

#js-calendar-content {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: repeat(7, var(--calendar-box-size));
    grid-template-rows: repeat(6, var(--calendar-box-size));
    gap: var(--calendar-box-spacing);
}

.calendar-seek-button,
.calendar-add-button {
    background-color: transparent;
    cursor: pointer;
    font-size: 5em;
}

.calendar-days {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: repeat(7, var(--calendar-box-size));
    gap: var(--calendar-box-spacing);
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.calendar-box {
    aspect-ratio: 1;
    border: var(--border-width) solid white;
    border-radius: var(--border-radius);
    font-size: 2.5em;
    width: var(--calendar-box-size);
    align-items: center;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

.calendar-box.selected {
    border-color: red;
}

.calendar-box>span {
    padding: calc(var(--calendar-box-spacing) / 4);
}

.calendar-box-events {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: flex-end;
}

.calendar-box-events>span {
    height: 0px;
}


/* #endregion */

.hidden {
    display: none !important;
    visibility: hidden;
    /* animation-name: hide; */
    /* animation-duration: calc(var(--transition-speed) * 2); */
    /* animation-fill-mode: forwards; */
}

.shown {
    visibility: visible;
    /* animation-name: show; */
    /* animation-duration: calc(var(--transition-speed) * 2); */
    /* animation-fill-mode: forwards; */
}

@keyframes hide {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        visibility: hidden;
        height: 0px;
    }
    to {
        opacity: 0;
        visibility: hidden;
        height: 0px;
    }
}

@keyframes show {
    from {
        opacity: 0;
        visibility: visible;
        height: 0px;
    }
    50% {
        opacity: 0;
        visibility: visible;
        height: 0px;
    }
    to {
        opacity: 1;
        height: inherit;
    }
}